[33md33b6b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mb04c9539[m HEAD@{1}: commit: supplier
[33m679d731a[m HEAD@{2}: commit: supplier
[33md33b6b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: k
[33ma10267ba[m HEAD@{4}: commit: j
[33m15b02c8d[m HEAD@{5}: commit: g
[33m73fc5496[m HEAD@{6}: commit: com
[33mb477fd17[m HEAD@{7}: commit: complete
[33m9f941a52[m HEAD@{8}: commit: h
[33m42a9ec42[m HEAD@{9}: commit: new
[33meca96cb4[m HEAD@{10}: commit: j
[33mde1fdbbc[m HEAD@{11}: commit: k
[33m25b7f4d4[m HEAD@{12}: commit: ltest3
[33mb42ba7a3[m HEAD@{13}: commit: ltest2
[33m209b603a[m HEAD@{14}: commit: ltest1
[33mb75d9807[m HEAD@{15}: commit: last
[33m406dad0a[m HEAD@{16}: commit: o
[33m50f7f3c8[m HEAD@{17}: commit: k
[33mfe3f3f65[m HEAD@{18}: commit: d
[33m1dfce883[m HEAD@{19}: commit: g
[33m34e278e0[m HEAD@{20}: commit: h
[33m7015247c[m HEAD@{21}: commit: k
[33m7b3bf93d[m HEAD@{22}: commit: l
[33m6b5e32cc[m HEAD@{23}: commit: h
[33mb53f270b[m HEAD@{24}: commit: l
[33m153621bc[m HEAD@{25}: clone: from https://github.com/Eihapkaram/jomlit-el-gomla.git
